<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arcanyang - The Tarot Master Cat</title>
	<link rel="stylesheet" href="./img/all.min.css"> 
	<link href="./img/css2" rel="stylesheet"> 
	<link href="./img/magnific-popup.min.css" rel="stylesheet">
    <link href="./img/tooplate-style.css" rel="stylesheet">



</head>
<body>
	
	<div class="tm-container-fluid">
		

		<section class="tm-about tm-mb-80 tm-p-50 tm-bgcolor-2 tm-border-rounded">
			<div class="tm-about-header tm-flex-center">
				<img src="./img/muse icon.jpg" class="img-fluid">
				
			</div>
			<div class="tm-about-text">
				<p class="tm-mb-0">잠깐의 명상 후 질문에 집중하며 아래 버튼을 탭해 결과를 확인하세요. <br>재선택 시에는 새로고침을 해 주세요.</p>
			</div>
		</section>

		<div class="tm-gallery-section tm-mb-80">
			
			<div class="tm-gallery" style="position: relative; height: 480px;">				
				<div class="tm-gallery-item city portraits" style="position: absolute; left: 0px; top: 0px;">
					<script>
						var links = [
						"https://arcanyang.github.io/MAJOR_PART1/img/M00_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M01_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M02_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M03_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M04_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M05_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M06_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M07_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M08_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M09_today_01.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M10_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M11_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M12_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M13_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M14_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M15_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M16_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M17_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M18_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M19_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M20_today_01.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M21_today_01.png",
"https://arcanyang.github.io/WANDS/img/W01_today_01.png",
"https://arcanyang.github.io/WANDS/img/W02_today_01.png",
"https://arcanyang.github.io/WANDS/img/W03_today_01.png",
"https://arcanyang.github.io/WANDS/img/W04_today_01.png",
"https://arcanyang.github.io/WANDS/img/W05_today_01.png",
"https://arcanyang.github.io/WANDS/img/W06_today_01.png",
"https://arcanyang.github.io/WANDS/img/W07_today_01.png",
"https://arcanyang.github.io/WANDS/img/W08_today_01.png",
"https://arcanyang.github.io/WANDS/img/W09_today_01.png",
"https://arcanyang.github.io/WANDS/img/W10_today_01.png",
"https://arcanyang.github.io/WANDS/img/W11_today_01.png",
"https://arcanyang.github.io/WANDS/img/W12_today_01.png",
"https://arcanyang.github.io/WANDS/img/W13_today_01.png",
"https://arcanyang.github.io/WANDS/img/W14_today_01.png",
"https://arcanyang.github.io/CUPS/img/C01_today_01.png",
"https://arcanyang.github.io/CUPS/img/C02_today_01.png",
"https://arcanyang.github.io/CUPS/img/C03_today_01.png",
"https://arcanyang.github.io/CUPS/img/C04_today_01.png",
"https://arcanyang.github.io/CUPS/img/C05_today_01.png",
"https://arcanyang.github.io/CUPS/img/C06_today_01.png",
"https://arcanyang.github.io/CUPS/img/C07_today_01.png",
"https://arcanyang.github.io/CUPS/img/C08_today_01.png",
"https://arcanyang.github.io/CUPS/img/C09_today_01.png",
"https://arcanyang.github.io/CUPS/img/C10_today_01.png",
"https://arcanyang.github.io/CUPS/img/C11_today_01.png",
"https://arcanyang.github.io/CUPS/img/C12_today_01.png",
"https://arcanyang.github.io/CUPS/img/C13_today_01.png",
"https://arcanyang.github.io/CUPS/img/C14_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S01_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S02_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S03_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S04_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S05_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S06_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S07_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S08_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S09_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S10_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S11_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S12_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S13_today_01.png",
"https://arcanyang.github.io/SWORDS/img/S14_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P01_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P02_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P03_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P04_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P05_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P06_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P07_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P08_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P09_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P10_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P11_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P12_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P13_today_01.png",
"https://arcanyang.github.io/PENTACLES/img/P14_today_01.png"
						];
						var randomIndex = Math.floor(Math.random() * links.length);
						document.write("<a href='" + links[randomIndex] + "'><img src='./img/Icon01.png'></a>");
					  </script>
		        </div>
				<div class="tm-gallery-item city portraits" style="position: absolute; left: 0px; top: 0px;">
					<script>
						var links = [
						"https://arcanyang.github.io/MAJOR_PART1/img/M00_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M01_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M02_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M03_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M04_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M05_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M06_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M07_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M08_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M09_today_02.png",
"https://arcanyang.github.io/MAJOR_PART1/img/M10_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M11_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M12_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M13_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M14_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M15_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M16_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M17_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M18_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M19_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M20_today_02.png",
"https://arcanyang.github.io/MAJOR_PART2/img/M21_today_02.png",
"https://arcanyang.github.io/WANDS/img/W01_today_02.png",
"https://arcanyang.github.io/WANDS/img/W02_today_02.png",
"https://arcanyang.github.io/WANDS/img/W03_today_02.png",
"https://arcanyang.github.io/WANDS/img/W04_today_02.png",
"https://arcanyang.github.io/WANDS/img/W05_today_02.png",
"https://arcanyang.github.io/WANDS/img/W06_today_02.png",
"https://arcanyang.github.io/WANDS/img/W07_today_02.png",
"https://arcanyang.github.io/WANDS/img/W08_today_02.png",
"https://arcanyang.github.io/WANDS/img/W09_today_02.png",
"https://arcanyang.github.io/WANDS/img/W10_today_02.png",
"https://arcanyang.github.io/WANDS/img/W11_today_02.png",
"https://arcanyang.github.io/WANDS/img/W12_today_02.png",
"https://arcanyang.github.io/WANDS/img/W13_today_02.png",
"https://arcanyang.github.io/WANDS/img/W14_today_02.png",
"https://arcanyang.github.io/CUPS/img/C01_today_02.png",
"https://arcanyang.github.io/CUPS/img/C02_today_02.png",
"https://arcanyang.github.io/CUPS/img/C03_today_02.png",
"https://arcanyang.github.io/CUPS/img/C04_today_02.png",
"https://arcanyang.github.io/CUPS/img/C05_today_02.png",
"https://arcanyang.github.io/CUPS/img/C06_today_02.png",
"https://arcanyang.github.io/CUPS/img/C07_today_02.png",
"https://arcanyang.github.io/CUPS/img/C08_today_02.png",
"https://arcanyang.github.io/CUPS/img/C09_today_02.png",
"https://arcanyang.github.io/CUPS/img/C10_today_02.png",
"https://arcanyang.github.io/CUPS/img/C11_today_02.png",
"https://arcanyang.github.io/CUPS/img/C12_today_02.png",
"https://arcanyang.github.io/CUPS/img/C13_today_02.png",
"https://arcanyang.github.io/CUPS/img/C14_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S01_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S02_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S03_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S04_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S05_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S06_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S07_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S08_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S09_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S10_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S11_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S12_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S13_today_02.png",
"https://arcanyang.github.io/SWORDS/img/S14_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P01_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P02_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P03_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P04_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P05_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P06_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P07_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P08_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P09_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P10_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P11_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P12_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P13_today_02.png",
"https://arcanyang.github.io/PENTACLES/img/P14_today_02.png"
						];
						var randomIndex = Math.floor(Math.random() * links.length);
						document.write("<a href='" + links[randomIndex] + "'><img src='./img/Icon02.png'></a>");
					  </script>
		        </div>
				

			</div>			
		</div>

		

		<footer class="tm-footer">
			Copyright 2023. ARCANYANG.<br>All rights reserved.
		</footer>
	</div>

	<script src="./img/jquery.min.js.다운로드"></script>
	<script src="./img/imagesloaded.pkgd.min.js.다운로드"></script>
	<script src="./img/isotope.pkgd.min.js.다운로드"></script>
	<script src="./img/jquery.magnific-popup.min.js.다운로드"></script>
	<script>
		$(function(){
		  	// Init the image gallery
		  	var $gallery = $(".tm-gallery").isotope({
		    	itemSelector: ".tm-gallery-item",
		    	layoutMode: "fitRows"
		  	});
		  
		  	// Layout Isotope after each image loads
		  	$gallery.imagesLoaded().progress(function() {
		    	$gallery.isotope("layout");
		  	});

		  	$(".filters-button-group").on("click", "a", function(e) {
		  		e.preventDefault();
			    var filterValue = $(this).attr("data-filter");
			    $gallery.isotope({ filter: filterValue });
			    $('.filters-button-group a').removeClass('active');
			    $(this).addClass('active');
			});

		  	// Magnific Pop up
		  	$('.tm-gallery').magnificPopup({
		  		delegate: 'a',
			  	type: 'image',
			
			});
		});
	</script>


</body></html>